% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{EffectenKoolmonoxide}
M.~Ticheler, ``Koolmonoxide,''
  \url{https://www.leefmilieu.nl/sites/www3.leefmilieu.nl/files/imported/pdf\_s/MGM\_2008-02\_koolmonoxide.pdf},
  RIVM, Februari 2008, [Online; Bekeken in september 2019].

\bibitem{RIVMhuurwoningen}
M.~van Bruggen, J.~Gram, E.~Boels, L.~Ruhaak, and M.~Mooij, ``Koolmonoxide in
  huurwoningen in de randstad,''
  \url{https://www.rivm.nl/bibliotheek/rapporten/609300009.pdf}, RIVM, Februari
  2008 [Bekeken in september 2019], [Online; Bekeken in september 2019].

\bibitem{BlootstellingaanCO}
M.~Mooij, ``Chronische blootstelling aan koolmonoxide, tabel 2.2,''
  \url{https://www.rivm.nl/bibliotheek/rapporten/609300005.pdf}, RIVM, Februari
  2008 [Bekeken in september 2019], [Online; Bekeken in september 2019].

\bibitem{xmega}
\emph{De taal C en de Xmega (2e druk)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Free Musketeers uitgeverij en productie, 2016, iSBN: 978-90-484-3527-2.

\bibitem{NO2_Amsterdam}
J.~Wesseling, S.~van~der Zee, and P.~Nguyen, ``Gemeten en berekende
  no2-concentraties in amsterdam in 2008,''
  \url{https://www.rivm.nl/bibliotheek/rapporten/680705015.pdf}, 2008, [Online;
  Bekeken in september 2019].

\bibitem{grafiek}
``Meetgegevens no2,'' \url{https://www.luchtmeetnet.nl}, 2019, [Online; Bekeken
  in september 2019].

\bibitem{B4DF}
``Datasheet,''
  \url{http://www.alphasense.com/WEB1213/wp-content/uploads/2018/12/NO2B43F.pdf},
  2018, [Online; Bekeken in september 2019].

\end{thebibliography}
