This is BibTeX, Version 0.99dThe top-level auxiliary file: Ontwerpraamwerk.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: App1/NOxOnderzoek.aux
A level-1 auxiliary file: App2/PoC.aux
Database file #1: Bronnen.bib
Warning--I didn't find a database entry for "ISO"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in xmega

Done.
(There were 2 warnings)
