\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{Effecten Koolmonoxide}
\citation{NIVM huurwoningen}
\citation{Blootstelling aan CO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koolstofmonoxide}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontstaan van CO}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effecten op gezondheid}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algemene koolstofmonoxide concentraties}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Koolstofmonoxide concentraties in de HvA Leeuwenburg}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Luchtkwaliteit meten}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specificaties}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix A: NOx onderzoek}{5}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Effecten van NOx}{5}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Normen}{5}{subsubsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Sensoren}{5}{subsubsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meetwaardes $NO_2$ Kantershof Amsterdam zuidoost. 6 tot 11 september 2019.\relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:grafiek}{{1}{6}{Meetwaardes $NO_2$ Kantershof Amsterdam zuidoost. 6 tot 11 september 2019.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Conclusie}{6}{subsubsection.A.1.3}}
\bibcite{Effecten Koolmonoxide}{1}
\bibcite{NIVM huurwoningen}{2}
\bibcite{Blootstelling aan CO}{3}
