\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}
\contentsline {section}{\numberline {2}Koolstofmonoxide}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Ontstaan van CO}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Effecten op gezondheid}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Algemene koolstofmonoxide concentraties}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Koolstofmonoxide concentraties in de HvA Leeuwenburg}{4}{subsection.3.1}
\contentsline {section}{\numberline {4}Luchtkwaliteit meten}{4}{section.4}
\contentsline {section}{\numberline {5}Specificaties}{5}{section.5}
\contentsline {section}{\numberline {6}Sensor technieken}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Elektrochemische sensoren}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Metaaloxide sensoren}{7}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Sensor keuze}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Ontwerpkeuzes}{8}{section.7}
\contentsline {subsection}{\numberline {7.1}Globaal overzicht van de sensormodule}{8}{subsection.7.1}
\contentsline {section}{\numberline {A}Appendix A: NOx onderzoek}{9}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Effecten van NOx}{9}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Normen}{9}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}Sensoren}{10}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Conclusie}{10}{subsubsection.A.1.3}
